<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeDownloader.Models\YoutubeDownloader.Models.csproj" />
    <ProjectReference Include="..\YoutubeDownloader.YoutubeDlWrapper\YoutubeDownloader.YoutubeDlWrapper.csproj" />
  </ItemGroup>

</Project>
