# YoutubeDownloader

./: YoutubeDownloader.sln
.github/workflows/: CI.yml
YoutubeDownloader.Models/: AvailableOutputFormats.cs  EnumExtension.cs  FormatSetting.cs  QualitySetting.cs  YoutubeDownloader.Models.csproj
YoutubeDownloader.Models/Properties/: AssemblyInfo.cs
YoutubeDownloader.Service/: ApplicationService.cs  FileConverterService.cs  WebClientService.cs  YoutubeDlService.cs  YoutubeDlWrapperService.cs  YoutubeDownloader.Service.csproj  YoutubeDownloaderService.cs  packages.config
YoutubeDownloader.Service/Properties/: AssemblyInfo.cs
YoutubeDownloader.Wpf/: App.xaml  App.xaml.cs  YoutubeDownloader.Wpf.csproj  packages.config
YoutubeDownloader.Wpf/Commands/: RelayCommand.cs
YoutubeDownloader.Wpf/Converters/: FormatSettingToStringConverter.cs  QualitySettingToStringConverter.cs
YoutubeDownloader.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
YoutubeDownloader.Wpf/Views/: ViewModelBase.cs
YoutubeDownloader.Wpf/Views/Dialogs/: FolderDialogViewModel.cs
YoutubeDownloader.Wpf/Views/UserControls/: DownloadOptionsControl.xaml  DownloadOptionsControl.xaml.cs  OutputFormatControl.xaml  OutputFormatControl.xaml.cs
YoutubeDownloader.Wpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
YoutubeDownloader.YoutubeDlWrapper/: YoutubeDlWrapper.cs  YoutubeDownloader.YoutubeDlWrapper.csproj
YoutubeDownloader.YoutubeDlWrapper/Properties/: AssemblyInfo.cs
